# Grocery-Ordering-System

./: README.md  pom.xml
Delivery/: pom.xml
Delivery (5)/Delivery/src/main/java/com/freshchart/delivery/: DeliveryApplication.java
Delivery (5)/Delivery/src/main/java/com/freshchart/delivery/config/: WebConfig.java  securityConfig.java
Delivery (5)/Delivery/src/main/java/com/freshchart/delivery/controller/: DeliveryController.java  DriverController.java
Delivery (5)/Delivery/src/main/java/com/freshchart/delivery/entity/: Customer.java  DeliveryAssignment.java  Driver.java  Order.java
Delivery (5)/Delivery/src/main/java/com/freshchart/delivery/repository/: CustomerRepository.java  DeliveryAssignmentRepository.java  DriverRepository.java  OrderRepository.java
Delivery (5)/Delivery/src/main/java/com/freshchart/delivery/service/: DeliveryService.java
Delivery (5)/Delivery/src/main/resources/: application.properties
Delivery (5)/Delivery/src/main/resources/templates/: assign-delivery.html  delivery-proof.html  edit-driver.html  error.html  manage-driver.html  update-status.html
Delivery/src/main/java/com/freshchart/delivery/: DeliveryApplication.java
Delivery/src/main/java/com/freshchart/delivery/controller/: DeliveryController.java  DriverController.java
Delivery/src/main/java/com/freshchart/delivery/entity/: Customer.java  DeliveryAssignment.java  Driver.java  Order.java
Delivery/src/main/java/com/freshchart/delivery/repository/: DeliveryAssignmentRepository.java  DriverRepository.java  OrderRepository.java
Delivery/src/main/java/com/freshchart/delivery/service/: DeliveryService.java
src/main/java/org/orderingsystem/grocerryorderingsystem/: GroceryOrderingSystemApplication.java
src/main/java/org/orderingsystem/grocerryorderingsystem/config/: JwtAuthFilter.java  MethodSecurityConfig.java  SecurityConfig.java  SeedProducts.java  SeedUsers.java  StaticResourceConfig.java  UploadResourceConfig.java
src/main/java/org/orderingsystem/grocerryorderingsystem/controller/: AuthController.java  CartController.java  InvoiceController.java  OrderController.java  ProductController.java
src/main/java/org/orderingsystem/grocerryorderingsystem/controller/catalog/: CatalogController.java  CatalogDtos.java
src/main/java/org/orderingsystem/grocerryorderingsystem/controller/common/: ApiErrorHandler.java  DebugController.java
src/main/java/org/orderingsystem/grocerryorderingsystem/controller/inventory/: Dtos.java  PageResp.java  ProductController.java  ProductResp.java  ReportController.java  StockController.java
src/main/java/org/orderingsystem/grocerryorderingsystem/controller/promotion/: PromotionController.java  PromotionDTO.java
src/main/java/org/orderingsystem/grocerryorderingsystem/dto/: ApiResponse.java  CartDto.java  CartItemDto.java  InvoiceDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/org/orderingsystem/grocerryorderingsystem/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/org/orderingsystem/grocerryorderingsystem/model/inventory/: Inventory.java  Product.java  StockAdjustment.java  StockMovement.java
src/main/java/org/orderingsystem/grocerryorderingsystem/model/promotion/: Promotion.java
src/main/java/org/orderingsystem/grocerryorderingsystem/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/orderingsystem/grocerryorderingsystem/repository/inventory/: InventoryRepository.java  ProductRepository.java  StockAdjustmentRepository.java  StockMovementRepository.java
src/main/java/org/orderingsystem/grocerryorderingsystem/repository/promotion/: PromotionRepository.java
src/main/java/org/orderingsystem/grocerryorderingsystem/search/: ProductSpecs.java
src/main/java/org/orderingsystem/grocerryorderingsystem/service/: CartService.java  InvoiceService.java  JwtService.java  OrderService.java  StockService.java  StockServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java
src/main/java/org/orderingsystem/grocerryorderingsystem/service/Storage/: FileStorageService.java
src/main/java/org/orderingsystem/grocerryorderingsystem/service/inventory/: CsvInventoryService.java  InventoryService.java
src/main/java/org/orderingsystem/grocerryorderingsystem/service/promotion/: PromotionService.java
src/main/resources/: application.properties
src/main/resources/static/: catalog-advanced.html  catalog.html  index.html  login.html  register.html  test.html
src/main/resources/static/auth/: login.html  register.html
src/main/resources/static/checkout/: cart.html  checkout.html  order-confirmation.html
src/main/resources/static/css/: checkout.css  inventory.css  styles.css
src/main/resources/static/dashboard/: admin.html  customer.html  delivery.html  inventory.html  manager.html  staff.html
src/main/resources/static/js/: app.js  auth.js  cart.js  checkout.js  cities.js  edit-promotion.js  features.js  inventory.js  list-promotions.js  modal-auth.js  products.js  profile.js  promotion.js  staff.js
src/main/resources/static/profile/: account.html
src/main/resources/static/promotion/: add-promotion.html  edit-promotion.html  list-promotions.html
src/test/java/org/orderingsystem/grocerryorderingsystem/: GrocerryOrderingSystemApplicationTests.java
